{
  "name": "coin-cross",
  "version": "0.1.0",
  "private": true,
  "description": "A Next.js app for coin-cross functionality",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "rebuild": "npm rebuild && npm run build",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@babel/runtime": "^7.26.9",
    "@radix-ui/react-slider": "^1.2.3",
    "@reduxjs/toolkit": "^2.6.0",
    "@solana/web3.js": "^1.98.0",
    "@web3auth/auth-adapter": "^9.6.0",
    "@web3auth/base": "^9.7.0",
    "@web3auth/no-modal": "^9.6.0",
    "@web3auth/solana-provider": "^9.6.0",
    "@yudiel/react-qr-scanner": "^2.2.1",
    "autoprefixer": "^10.4.20",
    "axios": "^1.8.2",
    "bs58": "^6.0.0",
    "clsx": "^2.1.1",
    "cssnano": "^7.0.6",
    "eslint": "^9.21.0",
    "framer-motion": "^12.4.7",
    "js-cookie": "^3.0.5",
    "next": "15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-qr-code": "^2.0.15",
    "react-redux": "^9.2.0",
    "react-spinners": "^0.15.0",
    "react-swipeable": "^7.0.2",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20.11.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.1.7",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^4.6.2",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.3.3"
  }
}
